<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="static/palette.js"></script>
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/dagre@0.7.4/dist/dagre.js"></script>
    <script src="https://unpkg.com/cytoscape-dagre@2.4.0/cytoscape-dagre.js"></script>

    <style>
      * {
        font-family: ArtifaktElement, sans-serif;
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
      }

      body {
        background-color: #f2f2f2;
        font-family: ArtifaktElement, sans-serif;
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
      }

      #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
      }

      h1 {
        opacity: 0.5;
        font-size: 1em;
      }
    </style>

    <script>
      window.addEventListener("DOMContentLoaded", function () {
        let adskWaiter = setInterval(() => {
          if (window.adsk) {
            clearInterval(adskWaiter);
            sendReadyToFusion();
          }
        }, 100);
      });
    </script>
  </head>

  <body>
    <div id="cy"></div>
  </body>
</html>
